# panoptes-android

common/: build.gradle
common/src/main/java/org/mackristof/panoptes/: Constants.kt  GeoGrid.kt  GpsService.kt  Gpx10WriteHandler.kt  GpxLoggerService.kt  Location.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/org/mackristof/panoptes/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/mackristof/panoptes/: LoginActivity.kt  MainActivity.kt
mobile/src/main/java/org/mackristof/panoptes/message/: ActivateGpsMsg.kt  AskGpsMsg.kt  Msg.kt  PingMsg.kt
mobile/src/main/java/org/mackristof/panoptes/service/: MobileMqttPublisherService.kt  MobileWearableListenerService.kt
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/org/mackristof/panoptes/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/mackristof/panoptes/: MainWearActivity.kt
wear/src/main/java/org/mackristof/panoptes/fragment/: DisplayFragment.kt  DisplayMapFragment.kt  StartFragment.kt
wear/src/main/java/org/mackristof/panoptes/service/: LocationPublisherService.kt  WearMessageListener.kt
wear/src/main/res/layout/: activity_main.xml  display_fragment.xml  map_fragment.xml  start_stop_fragment.xml
wear/src/main/res/values/: strings.xml
